<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}"/>

		<param name="plugin-icon">com/atlassian/cpji/marketing/icon.png</param>
		<param name="plugin-logo">com/atlassian/cpji/marketing/logo.png</param>
		<param name="plugin-banner">com/atlassian/cpji/marketing/ric_banner.png</param>
        <param name="atlassian-data-center-compatible">true</param>
	</plugin-info>

    <web-item key="remote-copy" i18n-name-key="cpji.operation.name" name="Copy this issue" section="operations-operations" weight="20">
        <label key="cpji.operation.name"/>
        <tooltip key="cpji.operation.name"/>
        <styleClass>issueaction-clone-issue-ric</styleClass>
        <link linkId="clone-issue-ric">
            /secure/SelectTargetProject!default.jspa?id=${issueId}
        </link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserLoggedInCondition"/>
        <conditions type="OR">
            <condition class="com.atlassian.cpji.conditions.JiraApplicationLinkIsConfiguredCondition"/>
            <condition class="com.atlassian.cpji.conditions.HasCreateIssuePermissionInAnyProjectCondition"/>
        </conditions>
        <condition class="com.atlassian.cpji.conditions.HasCopyPermissionCondition"/>
    </web-item>

    <webwork1 key="select-project-action" name="Select Target JIRA Project" class="java.lang.Object">
		<actions>
			<action name="com.atlassian.cpji.action.SelectTargetProjectAction" alias="SelectTargetProject">
				<view name="success">/com/atlassian/cpji/templates/selectproject.vm</view>
				<view name="error">/com/atlassian/cpji/templates/error.vm</view>
				<view name="authorize">/com/atlassian/cpji/templates/authorize.vm</view>
				<view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
				<view name="issuenotfound">/secure/views/issuenotfound.jsp</view>
			</action>
		</actions>
	</webwork1>

	<webwork1 key="copydetails-action" name="Copy Issue to another JIRA instance" class="java.lang.Object">
		<actions>
			<action name="com.atlassian.cpji.action.CopyDetailsAction" alias="CopyDetailsAction">
				<view name="input">/com/atlassian/cpji/templates/copydetails.vm</view>
				<view name="error">/com/atlassian/cpji/templates/error.vm</view>
				<view name="authorize">/com/atlassian/cpji/templates/authorize.vm</view>
				<view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
				<view name="issuenotfound">/secure/views/issuenotfound.jsp</view>
			</action>
		</actions>
	</webwork1>

	<webwork1 key="copyissue-action" name="Copy Issue to another JIRA instance" class="java.lang.Object">
		<actions>
			<action name="com.atlassian.cpji.action.CopyIssueToInstanceAction" alias="CopyIssueToInstanceAction">
				<view name="input">/com/atlassian/cpji/templates/permissionchecks.vm</view>
				<view name="success">/com/atlassian/cpji/templates/copied.vm</view>
				<view name="error">/com/atlassian/cpji/templates/error.vm</view>
				<view name="authorize">/com/atlassian/cpji/templates/authorize.vm</view>
				<view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
				<view name="issuenotfound">/secure/views/issuenotfound.jsp</view>
			</action>
		</actions>
	</webwork1>

	<project-operation name="Project Operation for Copy Issues Default values " key="cpji-copy-issues-default-values"
					   class="com.atlassian.cpji.action.admin.ConfigureDefaultValuesProjectOperation">
		<resource name="view" type="velocity" location="/com/atlassian/cpji/templates/adminoperation.vm"/>
	</project-operation>

	<webwork1 key="admin-default-values-action" name="Administration UI for default values" class="java.lang.Object">
		<actions>
			<action name="com.atlassian.cpji.action.admin.ConfigureCopyIssuesAdminAction"
					alias="ConfigureCopyIssuesAdminAction">
				<view name="input">/com/atlassian/cpji/templates/admin.vm</view>
				<view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
				<view name="projectnotfound">/secure/views/projectnotfound.jsp</view>
			</action>
		</actions>
	</webwork1>

	<webwork1 key="admin-field-html-action" name="Returns HTML for fields" class="java.lang.Object">
		<actions>
			<action name="com.atlassian.cpji.action.admin.GetFieldsHtmlAction" alias="GetFieldsHtmlAction">
				<view name="success">/com/atlassian/cpji/templates/htmlfields.vm</view>
                <view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
			</action>
		</actions>
	</webwork1>

	<component key="fieldMapperFactory" class="com.atlassian.cpji.fields.FieldMapperFactory"/>
	<component key="defaultFieldValuesManager" class="com.atlassian.cpji.fields.value.DefaultFieldValuesManagerImpl">
		<interface>com.atlassian.cpji.fields.value.DefaultFieldValuesManager</interface>
	</component>
	<component key="copyIssueConfigurationManager"
			   class="com.atlassian.cpji.config.DefaultCopyIssueConfigurationManager"/>
	<component key="copyIssuePermissionManager" class="com.atlassian.cpji.components.CopyIssuePermissionManager"/>
	<component key="fieldLayoutItemsRetriever" class="com.atlassian.cpji.fields.FieldLayoutItemsRetriever"/>
	<component key="issueLinkClient" class="com.atlassian.cpji.util.IssueLinkClient"/>
	<component key="userMappingManager" class="com.atlassian.cpji.fields.value.UserMappingManager"/>
	<component key="remoteJiraService" class="com.atlassian.cpji.components.RemoteJiraService"/>
	<component key="copyIssueService" class="com.atlassian.cpji.components.CopyIssueService"/>
	<component key="jiraProxyFactory" class="com.atlassian.cpji.components.remote.JiraProxyFactory"/>
	<component key="projectInfoService" class="com.atlassian.cpji.components.ProjectInfoService"/>
	<component key="inputParametersService" class="com.atlassian.cpji.components.InputParametersService"/>
	<component key="copyIssueBeanFactory" class="com.atlassian.cpji.components.CopyIssueBeanFactory"/>
	<component key="fieldLayoutService" class="com.atlassian.cpji.components.FieldLayoutService"/>
	<component key="recentlyUsedProjectsManager" class="com.atlassian.cpji.components.RecentlyUsedProjectsManager"/>

	<resource key="cpji.i18n" name="cpji.i18n" type="i18n" location="com.atlassian.cpji.cpji"/>

	<rest key="copy-issue-rest-end-point" path="/copyissue" version="1.0">
		<description>
			The rest endpoint are used to copy one issue from one JIRA instance to another.
		</description>
		<package>com.atlassian.cpji.rest</package>
	</rest>

	<component-import key="applicationLinkService">
		<interface>com.atlassian.applinks.api.ApplicationLinkService</interface>
	</component-import>

	<component-import key="pluginSettingsFactory">
		<interface>com.atlassian.sal.api.pluginsettings.PluginSettingsFactory</interface>
	</component-import>

	<component-import key="jaxbJsonMarshaller">
		<interface>com.atlassian.plugins.rest.common.json.JaxbJsonMarshaller</interface>
	</component-import>

	<web-resource key="global">
		<transformation extension="less">
			<transformer key="lessTransformer"/>
		</transformation>

		<context>com.atlassian.cpji.cpji-jira-plugin.copy-context</context>

		<dependency>jira.webresources:jira-fields</dependency>
		<resource type="download" name="global.css" location="com/atlassian/cpji/css/global.less"/>
	</web-resource>

	<web-resource key="admin-js">
		<transformation extension="less">
			<transformer key="lessTransformer"/>
		</transformation>

        <dependency>jira.webresources:jira-fields</dependency>
		<resource type="download" name="admin.js" location="com/atlassian/cpji/javascript/admin.js"/>
		<resource type="download" name="admin.css" location="com/atlassian/cpji/css/admin.less"/>
	</web-resource>

    <web-resource key="selectTargetProjectAction">
		<transformation extension="js">
			<transformer key="jsI18n"/>
		</transformation>
		<transformation extension="soy">
			<transformer key="soyTransformer"/>
		</transformation>

		<dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
		<dependency>com.atlassian.cpji.cpji-jira-plugin:global</dependency>

        <resource type="download" name="copyissue.js" location="com/atlassian/cpji/javascript/copyissue.js"/>
		<resource type="download" name="common.js" location="com/atlassian/cpji/templates/soy/common.soy"/>
		<resource type="download" name="selectTargetProject.js" location="com/atlassian/cpji/templates/soy/selectTargetProject.soy"/>
    </web-resource>

    <web-resource key="copyIssueToInstanceAction">
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>

        <resource type="download" name="copyIssueToInstance.js" location="com/atlassian/cpji/javascript/copyIssueToInstance.js"/>

        <resource type="download" name="copyIssueToInstanceViews.js" location="com/atlassian/cpji/templates/soy/hovers.soy"/>
        <resource type="soy" name="copyIssueToInstance" location="com/atlassian/cpji/templates/soy/hovers.soy"/>
    </web-resource>

    <web-resource key="copyDetailsAction">
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
        <dependency>com.atlassian.cpji.cpji-jira-plugin:global</dependency>

        <resource type="download" name="copyDetailsAction.js" location="com/atlassian/cpji/javascript/copyDetailsAction.js"/>
        <resource type="download" name="copyIssueToInstanceViews.js" location="com/atlassian/cpji/templates/soy/hovers.soy"/>
    </web-resource>

	<module-type key="system-field-mapper"
				 class="com.atlassian.cpji.fields.SystemFieldMapperModuleDescriptor">
	</module-type>

	<module-type key="custom-field-mapper"
				 class="com.atlassian.cpji.fields.CustomFieldMapperModuleDescriptor">
	</module-type>

	<system-field-mapper key="reporterFieldMapper" class="com.atlassian.cpji.fields.system.ReporterFieldMapper"/>
	<system-field-mapper key="summaryFieldMapper" class="com.atlassian.cpji.fields.system.SummaryFieldMapper"/>
	<system-field-mapper key="priorityFieldMapper" class="com.atlassian.cpji.fields.system.PriorityFieldMapper"/>
	<system-field-mapper key="affectedVersionFieldMapper" class="com.atlassian.cpji.fields.system.AffectedVersionsFieldMapper"/>
	<system-field-mapper key="assigneeFieldMapper" class="com.atlassian.cpji.fields.system.AssigneeFieldMapper"/>
	<system-field-mapper key="componentFieldMapper" class="com.atlassian.cpji.fields.system.ComponentFieldMapper"/>
	<system-field-mapper key="descriptionFieldMapper" class="com.atlassian.cpji.fields.system.DescriptionFieldMapper"/>
	<system-field-mapper key="dueDateFieldMapper" class="com.atlassian.cpji.fields.system.DueDateFieldMapper"/>
	<system-field-mapper key="environmentFieldMapper" class="com.atlassian.cpji.fields.system.EnvironmentFieldMapper"/>
	<system-field-mapper key="fixVersionFieldMapper" class="com.atlassian.cpji.fields.system.FixVersionsFieldMapper"/>
	<system-field-mapper key="issueSecurityFieldMapper" class="com.atlassian.cpji.fields.system.IssueSecurityFieldMapper"/>
	<system-field-mapper key="issueTypeFieldMapper" class="com.atlassian.cpji.fields.system.IssueTypeFieldMapper"/>
	<system-field-mapper key="projectFieldMapper" class="com.atlassian.cpji.fields.system.ProjectSystemFieldMapper"/>
	<system-field-mapper key="labelFieldMapper" class="com.atlassian.cpji.fields.system.LabelSystemFieldMapper"/>
	<system-field-mapper key="timeTrackingFieldMapper" class="com.atlassian.cpji.fields.system.TimeTrackingFieldMapper"/>

	<custom-field-mapper key="selectCfMapper" class="com.atlassian.cpji.fields.custom.SelectListCFMapper"/>
	<custom-field-mapper key="dateCfMapper" class="com.atlassian.cpji.fields.custom.DateCFMapper"/>
	<custom-field-mapper key="numberCfMapper" class="com.atlassian.cpji.fields.custom.NumberCFMapper"/>
	<custom-field-mapper key="genericTextCfMapper" class="com.atlassian.cpji.fields.custom.GenericTextCFMapper"/>
	<custom-field-mapper key="multiGroupCfMapper" class="com.atlassian.cpji.fields.custom.MultiGroupCFMapper"/>
	<custom-field-mapper key="projectCfMapper" class="com.atlassian.cpji.fields.custom.ProjectCFMapper"/>
	<custom-field-mapper key="versionCfMapper" class="com.atlassian.cpji.fields.custom.VersionCFMapper"/>
	<custom-field-mapper key="userCfMapper" class="com.atlassian.cpji.fields.custom.UserCFMapper"/>
	<custom-field-mapper key="multiUserCfMapper" class="com.atlassian.cpji.fields.custom.MultiUserCFMapper"/>
	<custom-field-mapper key="labelsCfMapper" class="com.atlassian.cpji.fields.custom.LabelsCFMapper"/>
	<custom-field-mapper key="multiSelectListCfMapper" class="com.atlassian.cpji.fields.custom.MultiSelectListCFMapper"/>
	<custom-field-mapper key="cascadingSelectListCfMapper" class="com.atlassian.cpji.fields.custom.CascadingSelectListCFMapper"/>

</atlassian-plugin>